# zelus-server

./: .env.example  .gitignore  .gitmodules  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy-production.yml  launcher-release.yml
DMMPVP/: .dockerignore  .gitignore  .ignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  run-beta.sh  run-live.sh  settings.gradle.kts  worlds.yml
DMMPVP/.claude/: settings.local.json
DMMPVP/.github/workflows/: deploy-beta.yml  deploy-production.yml  update-beta-branch.yml
DMMPVP/api/: README.md  build.gradle.kts
DMMPVP/app/: build.gradle.kts  logback-beta.xml  logback-dev.xml  logback-live.xml
DMMPVP/buffer/: build.gradle.kts
DMMPVP/buffer-generator/: build.gradle.kts
DMMPVP/buildSrc/: settings.gradle.kts
DMMPVP/cache/: build.gradle.kts
DMMPVP/cache/assets/: diary_info.json  npc_options.json
DMMPVP/cache/assets/animations/: example.seq
DMMPVP/cache/assets/cs2/: experience_drops_multiplier.cs2  if_setgraphic.cs2  if_setmouseleavecolour.cs2  if_setop.cs2  tog_sidepanel_timer.cs2
DMMPVP/cache/assets/cs2/chat/: 223.cs2
DMMPVP/cache/assets/enum/: 10000  10001  10002  10003  10004  10007  10008  10010  10011  10017  10018  10019  10020  10021  10022  10023  10024  10025  10026  10027  10028  10029  10030  10031  10032  10033  10034  10035  10036  10037  10038  10039  10040  10041  10042  10043  10044  10045  10046  10049  (+11 more)
DMMPVP/cache/assets/interfaces/: 1700.if3
DMMPVP/cache/assets/map/: Meiyerditch.pack  kourend_castle.pack  mage_bank.pack  varrock_topr.pack  witchaven.pack
DMMPVP/cache/assets/params/: 5006  5010  5011  5013  5017  5024
DMMPVP/cache/assets/scripts/: Cargo.toml  rustfmt.toml
DMMPVP/cache/assets/structs/: 10300  10301  10302  10303  10304  10305  10306  10307  10308  10309  10310  10311  10312  10313  10314  10315  10316  10317  10318  10319  10320  10321  10322  10323  10324  10325  10326  10327  10328  10329  10330  10331  10332  10333  10334  10335  10336  10337  10338  10339  (+15 more)
DMMPVP/cache/assets/types/: drop_tables.toml  duel_arena.toml  farming.toml  frank.toml  home.toml  magical_wheat_object.toml  pets.toml  spell_items.toml  store_items.toml  thanksgiving_turkey.toml  tournament.toml
DMMPVP/ci/: await.sh  build.sh  deploy.sh  start-screen.sh  start-updater.sh
DMMPVP/core/: build.gradle.kts
DMMPVP/core-model/: build.gradle.kts
DMMPVP/core-restricted/: build.gradle.kts
DMMPVP/crypto/: build.gradle.kts
DMMPVP/cs2/: build.gradle.kts
DMMPVP/data/: .gitignore  REWARD_SCHEMA.json  animations.json  archive-cache.sh  banned.json  bonusxpinfo.json5866373616954469216.tmp  clans.json2225894453858266262.tmp  components.json  enums.json  gauntlet_statistics.json  inferno completions.json5939559379530093292.tmp  inferno completions.json8420684773919229264.tmp  invalid ladders.json  item_variations.json  music.json  nex_statistics.json  nightmare_statistics.json  phosanis_nightmare_statistics.json  private.key  show_objects  stronghold of security questions.json  structs.json  tob_statistics.json
DMMPVP/data/contests/: launch.json
DMMPVP/data/cs2_raws/: series_mapping_34000.txt
DMMPVP/data/cs2_raws/collection_log_rewards/: 34021.txt
DMMPVP/data/cs2_raws/ng_store/: 12538.txt  12539.txt  12540.txt  12541.txt  12542.txt  12543.txt  12544.txt  12545.txt  12546.txt  12547.txt  12548.txt  12549.txt  12550.txt  12551.txt  12552.txt  12553.txt  12554.txt  12555.txt  12556.txt  12557.txt  12558.txt  12559.txt  12560.txt  12561.txt  12562.txt  12563.txt  12564.txt  12565.txt  12566.txt  12567.txt  12568.txt  12569.txt  12571.txt  12572.txt
DMMPVP/data/cs2_raws/regular_contests/: 34030.txt  34031.txt  34032.txt  34033.txt  34034.txt  34035.txt  34036.txt  34037.txt  34038.txt
DMMPVP/data/cs2_raws/sacrifice_interface/: 34000.txt  34001.txt  34002.txt  34003.txt  34004.txt  34005.txt  34006.txt  34007.txt  34008.txt  34009.txt  34010.txt  series_mapping_34000.txt
DMMPVP/data/examines/: Forced object examines.json  Object examines.json  download_examines.sh
DMMPVP/data/gim/: challenge_progress.json  challenge_progress.json10307546862538957.tmp  challenge_progress.json13540423302838157439.tmp  challenge_progress.json14168225217233370178.tmp
DMMPVP/data/items/: ItemDefinitions.json  ItemDefinitions.json.bak  ItemRequirements.json  fid.sh  protection_values.csv
DMMPVP/data/map/: .gitignore
DMMPVP/data/middleman/: handled_middleman_trades.json
DMMPVP/data/rewards/blood-keys/: bronze-blood-key.json  diamond-blood-key.json  gold-blood-key.json  platinum-blood.key.json  silver-blood-key.json  wilderness-blood-key.json
DMMPVP/jrebel/: 3rd-party-licenses-jrebel.txt  Changelog.txt
DMMPVP/jrebel/lib/: libjrebel64.dylib
DMMPVP/net/: build.gradle.kts
DMMPVP/plugins/boss/: build.gradle.kts
DMMPVP/plugins/bounty_board/: build.gradle.kts
DMMPVP/plugins/elven/: build.gradle.kts
DMMPVP/plugins/excluded/: build.gradle.kts
DMMPVP/plugins/faction_wars/: build.gradle.kts
DMMPVP/plugins/ground-items/: build.gradle.kts
DMMPVP/plugins/larranskey/: build.gradle.kts
DMMPVP/plugins/object/: build.gradle.kts
DMMPVP/plugins/rewards/: build.gradle.kts
DMMPVP/plugins/shops/: build.gradle.kts
DMMPVP/plugins/spawns/: build.gradle.kts
DMMPVP/scripts/common/: build.gradle.kts
DMMPVP/scripts/object/: build.gradle.kts
DMMPVP/scripts/player/: build.gradle.kts
DMMPVP/threads/: build.gradle.kts
DMMPVP/util/: build.gradle.kts
launcher/: build.gradle  package.sh  settings.gradle
launcher/gradle/: libs.versions.toml
launcher/src/main/java/com/zelus/launcher/: ClientProcess.java  LauncherFrame.java  OSUtils.java  PatchManifest.java  UpdateManager.java  ZelusLauncher.java
nginx/: init-certbot.sh  nginx.conf
nginx/conf.d/: patch.conf  zelus-local.conf  zelus.conf
nginx/local/: default.conf
patch-server/: manifest.json
zelus-website-api/: .env.example  .gitignore  Dockerfile  database.py  game_database.py  main.py  models.py  requirements.txt  store_catalog.py
zelus-website-api/routers/: checkout.py  webhooks.py
(+11292 files in other folders)
