define void script_34010(int, int, Widget, string, int) 34010
define void script_34009(boolean, boolean, Widget, string, Widget) 34009
define void script_34007(int, Widget, string, Widget) 34007

void script_34005(Widget widget0, string string1, int arg2) {
	script_34010(1, 0, widget0, string1, arg2);
	widget0.hookMouseHover(&script_34009(true, true, widget0, string1, widget(arg2)));
	widget0.hookMouseExit(&script_34009(true, false, widget0, string1, widget(arg2)));
	widget0.hookOptionClick(&script_34007(CTX_MENU_OPTION, widget0, string1, widget(arg2)));
	widget0.hookFrame(null);
	return;
}